{
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:brookspatton/fantasy-cricket.git"
  },
  "author": "Latitude 40",
  "dependencies": {
    "express": "^4.11.2"
  }
}
